# kmpkgcore

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_pt.md  CONTRIBUTING_zh.md  NOTICE.txt  NOTICE_pt.txt  README.md  bootstrap-kmpkg.sh  import.txt  ports.txt  publish.txt  registry.txt  shell.nix
ports/abseil/: kmpkg.json  portfile.cmake
ports/aws-c-auth/: kmpkg.json  portfile.cmake
ports/aws-c-cal/: kmpkg.json  portfile.cmake
ports/aws-c-common/: kmpkg.json  portfile.cmake
ports/aws-c-compression/: kmpkg.json  portfile.cmake
ports/aws-c-event-stream/: kmpkg.json  portfile.cmake
ports/aws-c-http/: kmpkg.json  portfile.cmake
ports/aws-c-io/: kmpkg.json  portfile.cmake
ports/aws-c-mqtt/: kmpkg.json  portfile.cmake
ports/aws-c-s3/: kmpkg.json  portfile.cmake
ports/aws-c-sdkutils/: kmpkg.json  portfile.cmake
ports/aws-checksums/: kmpkg.json  portfile.cmake
ports/aws-crt-cpp/: kmpkg.json  portfile.cmake
ports/aws-lambda-cpp/: kmpkg.json  portfile.cmake
ports/aws-sdk-cpp/: generateFeatures.ps1  kmpkg.in.json  kmpkg.json  portfile.cmake
ports/azure-c-shared-utility/: kmpkg.json  portfile.cmake
ports/azure-core-amqp-cpp/: kmpkg.json  portfile.cmake  set_version.patch
ports/azure-core-cpp/: kmpkg.json  portfile.cmake
ports/azure-core-tracing-opentelemetry-cpp/: kmpkg.json  portfile.cmake  set_version.patch
ports/azure-data-tables-cpp/: kmpkg.json  portfile.cmake
ports/azure-identity-cpp/: kmpkg.json  portfile.cmake
ports/azure-iot-sdk-c/: kmpkg.json  portfile.cmake
ports/azure-kinect-depth-engine/: portfile.cmake
ports/azure-kinect-sensor-sdk/: kmpkg.json  portfile.cmake
ports/azure-macro-utils-c/: kmpkg.json  portfile.cmake
ports/azure-messaging-eventhubs-checkpointstore-blob-cpp/: kmpkg.json  portfile.cmake
ports/azure-messaging-eventhubs-cpp/: kmpkg.json  portfile.cmake
ports/azure-security-attestation-cpp/: kmpkg.json  portfile.cmake  set_version.patch
ports/azure-security-keyvault-administration-cpp/: kmpkg.json  portfile.cmake
ports/azure-security-keyvault-certificates-cpp/: kmpkg.json  portfile.cmake
ports/azure-security-keyvault-keys-cpp/: kmpkg.json  portfile.cmake
ports/azure-security-keyvault-secrets-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-blobs-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-common-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-files-datalake-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-files-shares-cpp/: kmpkg.json  portfile.cmake
ports/azure-storage-queues-cpp/: kmpkg.json  portfile.cmake
ports/azure-uamqp-c/: kmpkg.json  portfile.cmake
ports/azure-uhttp-c/: kmpkg.json  portfile.cmake
ports/azure-umqtt-c/: kmpkg.json  portfile.cmake
ports/bdwgc/: kmpkg.json  portfile.cmake
ports/benchmark/: kmpkg.json  portfile.cmake
ports/blas/: kmpkg.json  portfile.cmake
ports/boost-accumulators/: portfile.cmake
ports/boost-algorithm/: portfile.cmake
ports/boost-align/: portfile.cmake
ports/boost-any/: portfile.cmake
ports/boost-array/: portfile.cmake
ports/boost-asio/: features.cmake  portfile.cmake
ports/boost-assert/: portfile.cmake
ports/boost-assign/: portfile.cmake
ports/boost-atomic/: fix-include.patch  portfile.cmake
ports/boost-beast/: portfile.cmake
ports/boost-bimap/: portfile.cmake
ports/boost-bind/: portfile.cmake
ports/boost-bloom/: portfile.cmake
ports/boost-callable-traits/: portfile.cmake
ports/boost-charconv/: portfile.cmake
ports/boost-chrono/: portfile.cmake
ports/boost-circular-buffer/: portfile.cmake
ports/boost-cmake/: kmpkg-port-config.cmake  kmpkg.json  portfile.cmake
ports/boost-cobalt/: portfile.cmake
ports/boost-compat/: portfile.cmake
ports/boost-compute/: portfile.cmake
ports/boost-concept-check/: portfile.cmake
ports/boost-config/: portfile.cmake
ports/boost-container/: portfile.cmake
ports/boost-container-hash/: portfile.cmake
ports/boost-context/: portfile.cmake
ports/boost-contract/: portfile.cmake
ports/boost-conversion/: portfile.cmake
ports/boost-convert/: portfile.cmake
ports/boost-core/: portfile.cmake
ports/boost-coroutine/: portfile.cmake
ports/boost-coroutine2/: portfile.cmake
ports/boost-crc/: portfile.cmake
ports/boost-date-time/: portfile.cmake
ports/boost-describe/: portfile.cmake
ports/boost-detail/: portfile.cmake
ports/boost-dll/: portfile.cmake
ports/boost-dynamic-bitset/: portfile.cmake
ports/boost-endian/: portfile.cmake
ports/boost-exception/: features.cmake  portfile.cmake
ports/boost-fiber/: portfile.cmake
ports/boost-filesystem/: portfile.cmake
ports/boost-flyweight/: portfile.cmake
ports/boost-foreach/: portfile.cmake
ports/boost-format/: portfile.cmake
ports/boost-function/: portfile.cmake
ports/boost-function-types/: portfile.cmake
ports/boost-functional/: portfile.cmake
ports/boost-fusion/: portfile.cmake
ports/boost-geometry/: portfile.cmake
ports/boost-gil/: portfile.cmake
ports/boost-graph/: portfile.cmake
ports/boost-hana/: portfile.cmake
ports/boost-hash2/: portfile.cmake
ports/boost-headers/: portfile.cmake
ports/boost-heap/: portfile.cmake
ports/boost-histogram/: portfile.cmake
ports/boost-hof/: portfile.cmake
ports/boost-icl/: portfile.cmake
ports/boost-integer/: portfile.cmake
ports/boost-interprocess/: portfile.cmake
ports/boost-interval/: portfile.cmake
ports/boost-intrusive/: portfile.cmake
ports/boost-io/: portfile.cmake
scripts/: addPoshVcpkgToPowershellProfile.ps1  bootstrap.ps1  bootstrap.sh  build_info.cmake  ci.baseline.txt  ci.feature.baseline.txt  generateBaseline.py  generatePortVersionsDb.py  kmpkg-tool-metadata.txt  kmpkg_completion.bash  kmpkg_completion.fish  kmpkg_completion.zsh  ports.cmake  update-kmpkg-tool-metadata.ps1  update_suitesparse.py
scripts/buildsystems/msbuild/: applocal.ps1  kmpkg-general.xml  kmpkg.props  kmpkg.targets
triplets/: arm64-windows.cmake  x64-linux.cmake  x64-uwp.cmake  x64-windows-static.cmake  x64-windows.cmake  x86-windows.cmake
versions/: baseline.json
(+1039 files in other folders)
